[application]

name="zombi shooter"
main_scene="res://scene/game.scn"
icon="icon.png"

[autoload]

config="res://script/config.gd"
scene_mng="res://script/scene_mng.gd"

[display]

width=854
height=480
stretch_mode="2d"
stretch_aspect="ignore"

[input]

move_left=[key(Left), key(A)]
move_right=[key(Right), key(D)]
move_up=[key(Up), key(W)]
move_down=[key(Down), key(S)]
fire=[key(Space)]

[render]

thread_model=0
